apiVersion: v1
kind: Service
metadata:
  name: taylor-8081f732-bf4c-4096-bfab-ff14707d4f52-service
spec:
  type: NodePort
  selector:
    app: taylor-8081f732-bf4c-4096-bfab-ff14707d4f52
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8080
